M$ModelName = "diquark_TSuR";

M$Information = {
   Authors -> {"Flynn Linton"},
   Institutions -> {"ETH Zurich"},
   Emails -> {"flinton@student.ethz.ch"},
   Version -> {"1.0"}
   };

(****************************)
(****   DIQUARK FIELDS   ****)
(****************************)

M$ClassesDescription = {
  
  (*** PHYSICAL FIELDS ***)

  S[26] == {
    ClassName -> DiqTSuR,
    SelfConjugate -> False,
    Indices -> {Index[Colour]}, 
    QuantumNumbers -> {(*Y -> -4/3,*) Q -> -4/3}, 
    Mass -> {MdqTSuR, 1},
    Width -> {WdqTSuR, auto},
    PropagatorLabel -> "DiqTSuR-4/3",
    PropagatorArrow -> True,
    PropagatorType -> Dashes,
    ParticleName -> "DiqTSuR",
    FullName -> "DiqTSuR",
    PDG -> 9990009
    }
  }

(****************************)
(******   PARAMETERS   ******)
(****************************)

M$Parameters = {

  (*** DIQUARK COUPLINGS ***)

  uRuRts == {
		BlockName -> DiquRuRts,
    Indices -> {Index[Generation], Index[Generation]},
    Definitions -> 
     uRuRts[i_, j_] :> 0 /; NumericQ[i] && NumericQ[j] && (i != j),
    Value -> {
      uRuRts[1, 1] -> 0.1,
      uRuRts[2, 2] -> 0.1,
      uRuRts[3, 3] -> 0.1
      },
    InteractionOrder -> {QCD, 1},
    ParameterType -> External
    }
  }

(****************************)
(******   Lagrangian   ******)
(****************************)

(*** DIQUARK KINETIC ***)

(* (D_mu Phi)* (D^mu Phi) - m^2 Phi *)
LdqKinTSuR = DC[DiqTSuRbar[r], mu]*DC[DiqTSuR[r], mu] - 
             MdqTSuR^2*(DiqTSuRbar[r]*DiqTSuR[r]);

(*** DIQUARK INT ***)

(* ubarR^c uR Phi_TSuR *)
LdqTSuR1 = Eps[a, c]*uRuRts[c, b]*(ProjP[m, n]*CC[uqbar][m, a, i]*uq[n, b, j])*(K3[r, i, j]*DiqTSuR[r]);
LdqIntTSuR = LdqTSuR1 + HC[LdqTSuR1];

LdqTSuR = LdqKinTSuR + LdqIntTSuR;
